{
  "name": "@monobank/auth-service",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@monobank/shared": "1.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.17.1",
    "pino": "^10.2.1",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.28",
    "typescript": "^5.9.3"
  }
}
